[gd_scene load_steps=5 format=3 uid="uid://sfbc8ge46c2r"]

[ext_resource type="Texture2D" uid="uid://dfixyaox4hjw1" path="res://res/img/wallBlockTexture.png" id="1_vcsb4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gw5ud"]
albedo_texture = ExtResource("1_vcsb4")
metallic = 1.0
metallic_specular = 0.0
anisotropy_enabled = true
anisotropy = 0.33
subsurf_scatter_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_wyo4p"]
material = SubResource("StandardMaterial3D_gw5ud")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_754ce"]
size = Vector3(2, 2, 2)

[node name="BarrierTile" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wyo4p")

[node name="Area3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_754ce")
