[gd_scene load_steps=3 format=3 uid="uid://sfbc8ge46c2r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0qeey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3u6v"]
size = Vector2(64, 64)

[node name="BarrierTile" type="Node2D"]

[node name="Area2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_0qeey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y3u6v")
debug_color = Color(0.976727, 0, 0.409636, 0.42)
