[gd_scene load_steps=3 format=3 uid="uid://chxrq0w2cyphl"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3g1f3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gan0q"]
radius = 0.645268
height = 3.25729

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3g1f3")

[node name="head" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65621, 0)
shape = SubResource("CapsuleShape3D_gan0q")

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04752, 0)
