[gd_scene load_steps=8 format=3 uid="uid://bdxifv2r4tlcl"]

[ext_resource type="PackedScene" uid="uid://chxrq0w2cyphl" path="res://entities/player.tscn" id="2_ui1rq"]
[ext_resource type="PackedScene" uid="uid://bgn6u0holn3eh" path="res://entities/testEnemy.tscn" id="2_xu5ju"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2io10"]
size = Vector3(50.2777, 1, 49.9968)

[sub_resource type="Gradient" id="Gradient_umkd4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f2dla"]
frequency = 0.0259

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4b8pc"]
color_ramp = SubResource("Gradient_umkd4")
noise = SubResource("FastNoiseLite_f2dla")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_l3xd7"]
albedo_color = Color(0.652883, 0.139892, 0.132648, 1)
orm_texture = SubResource("NoiseTexture2D_4b8pc")

[node name="Node2D" type="Node3D"]

[node name="enemy" parent="." instance=ExtResource("2_xu5ju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.08192, -15.3816)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.07846)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1668, 0, -19.2397)
shape = SubResource("BoxShape3D_2io10")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2494, 0, -19.2564)
size = Vector3(50.503, 1, 49.9736)
material = SubResource("ORMMaterial3D_l3xd7")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.84887, 0)
light_energy = 5.04
omni_range = 58.274

[node name="Player" parent="." instance=ExtResource("2_ui1rq")]
